Tasks

[x] project generator
[x] history
[x] need to add send-verification-email endpoint
[x] need to make it so non-verified users and soft-deleted users cannot login
[x] update project structure to monorepo
[x] update project schema version to 3 and fix the crazy settings
[x] change how we handle .env so kaizen only sets up the local .env, and we don't commit anything anymore
[x] new user field "locked" that prevents logins
[x] remove soft deletes for models without audit dates, and change default orderBy to 'id'
[x] fix history for users not being recorded
[x] fix issue with migration library having a hard coded database name
[x] email log
[x] resend webhook secret verification
[x] react email
[x] moved seeder and emails into monorepo sibling app
[x] check auto increment
[x] add validation to stop you setting two a_i field on one model
[x] make hasClient actually affect generator
[x] switch to NanoId
[x] password reset should validate the password strength
[x] update email log to not have a `resendId`, instead have a `emailId` and `provider` columns
[x] update history table to use autoincrement for primary key, for perf
[x] resending emails via the email log - currently requires custom endpoint to use
[x] email based 2fa
[x] switching relationships from one table to another doesnt update the foreign key constraints
[x] fix ns-migrate always reapplying default ints when they're 0 or 1
[x] improve new project experience
[x] make seeding a command, but it does run on "first run" of an app
[x] make account confirmation an opt-out feature
[x] add endpoint to clear all other login sessions for the current user, maybe `/api/auth/clear`
[x] since we use mysql, we can use AFTER in sql to order table columns
[x] api keys
[x] add user impersonation
[x] enable user registration
[x] magic link logins

[ ] optional haveibeenpwned api integration https://haveibeenpwned.com/API/v3
	This would be based on if the api key is present in the env
[ ] need to protect against privilege escalation
[ ] add the ability to mark files as "// keep" or maybe add a .kzignore file where you list files/directories to not remove upon generation
[ ] make it so you can turn off one side of a relationship
[ ] make email templates entirely optional by providing a default design.
	These defaults are included via the generator, unless a mod version is present.
[ ] make the clientChange generators modify the files rather than rewriting them
[ ] make the .env DB_URI re-generate based on useOrbstack and name
[ ] code hook functionality
[ ] add orderBys and filters to nested objects in gql
	ie:
	query ($where: TaskFilter, $orderBy: TaskOrderBy) {
		projects {
			id
			name
			tasks(where: $where, orderBy: $orderBy) {
				id
				name
			}
		}
	}